<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript">
            function update_page() {
                $('#missionary_name').load("missionary/name?title");
                $('#mission_name').load("mission/name");
                $('#local_time').load("local/time");
                $('#local_date').load("local/date");
                $('#mission_time').load("mission/time");
                $('#mission_date').load("mission/date");
                $('#temperature').load("mission/temperature");
                $('#humidity').load("mission/humidity");
                $('#sunrise').load("mission/sunrise");
                $('#sunset').load("mission/sunset");
                $.get( "mission/time_of_day", function( data ) {
                    if (data == 'Daytime') {
                        $('#time_of_day').html('<img class="time_of_day_image" src="static/daytime.png">');
                    } else {
                        $('#time_of_day').html('<img class="time_of_day_image" src="static/nighttime.png">');
                    }
                });
                $.get( "slideshow/next", function( data ) {
                    var image_data = JSON.parse(data);
                    var image_url = '<img class="slideshowimage ' + image_data.orientation + '" src="' + image_data.file_name + '">';
                    $('#slideframe').html(image_url);
                });
            }
            $(document).ready(function(){
                update_page();
                setInterval(update_page, 10000);
            });
        </script>
        <style>
            body:after {
                content: "";
                background-image: url("static/manila_mtc.jpg");
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                opacity: 0.6;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;  
            }
            .header {
                text-align: center;
            }
            .inner {
                padding: 10px;
            }
            .missionary, .times, .sunriseset, .conditions, .map, .slideshow {
                float: left;
                text-align: left;
            }
            .missionary {
                width: 25%;
                text-align: center;
            }
            .times {
                width: 30%;
            }
            .sunriseset {
                width: 25%;
            }
            .conditions {
                width: 20%;
            }
            .conditions, .sunriseset {
                font-size: 150%;
            }
            .header:after {
                content: "";
                display: table;
                clear: both;
            }
            .footer {
                text-align: center;
                height: 80%;
            }
            .map, .slideshow {
                text-align: center;
            }
            .map {
                width: 30%;
            }
            .slideshow {
                width: 70%;
                vertical-align: middle;
            }
            .mapframe, .slideframe {
                margin: 10px;
                height: 90%;
            }
            .slideframe {
                vertical-align: middle;
            }
            .missionname, .mapframe, .assigned_area {
                width: 70%;
                margin-left: 15%;
            }
            .missionname {
                font-size: 140%;
                margin-top: 20px;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            .assigned_area {
                font-size: 120%;
            }
            .mapframe {
                height: 50%;
                margin-top: 0.5em;
            }
            .slideshowimage {
                width:auto;
                height:100%;
                vertical-align: middle;
            }
            .portrait_left, .portrait_right {
                height: 75%;
            }
            .portrait_left {
                transform: rotate(270deg);
            }
            .portrait_right {
                transform: rotate(90deg);
            }
            .upside {
                transform: rotate(180deg);
                height:60%;
            }
            .datetimebox {
                vertical-align: middle;
            }
            .time {
                font-size: 200%;
                float: left;
                vertical-align: bottom;
                margin: 0 0.25em 0 0.5em;
            }
            .date {
                font-size: 100%;
                float: left;
                vertical-align: bottom;
                margin: 0.85em 0.25em 0 0.5em;
            }
            .datetime:after {
                content: "";
                display: table;
                clear: both;
            }
            .missionaryname {
                font-size: 180%;
            }
            .time_of_day_image {
                width: auto;
                height: 6%;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="header">
            <div class="missionary">
                <div class="inner">
                    <div>
                        <img src="static/karley2.jpg" style="width:auto;height:15%;">
                    </div>
                    <div id="missionary_name" class="missionaryname">Elder/Sister Missionary Name</div>
                </div>
            </div>
            <div class="times">
                <div class="inner">
                    <div class="datetime">
                        <div>Local Time</div>
                        <div class="datetimebox">
                            <div id="local_time" class="time">0:00 AM</div>
                            <div id="local_date" class="date">Thu, Jan 1, 2000</div>
                        </div>
                    </div>
                    <div class="datetime">
                            <div>Mission Time</div>
                            <div class="datetimebox">
                                <span id="mission_time" class="time">0:00 AM</span>
                                <span id="mission_date" class="date">Thu, Jan 1, 2000</span>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="sunriseset">
                <div class="inner">
                    <div id="time_of_day"></div>
                    <div>Sunrise: <span id="sunrise">0:00 AM</span></div>
                    <div>Sunset: <span id="sunset">0:00 AM</span></div>
                </div>
            </div>
            <div class="conditions">
                <div class="inner">
                    <div><span id="temperature">0</span>&deg F</div>
                    <div><span id="humidity">0</span>% humidity</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="map">
                <div class="missionname"><span id="mission_name">Mission Name</span> Mission</div>
                <div id="mapframe" class="mapframe">
                </div>
                <script>
                    var map;
                    function initMap() {
                      map = new google.maps.Map(document.getElementById('mapframe'), {
                        center: {lat: 14.600, lng: 121.034},
                        zoom: 8
                      });
                      var marker = new google.maps.Marker({position: {lat: 14.6005807, lng:121.0678641}, map: map});
                    }
                  </script>
                  <script src="https://maps.googleapis.com/maps/api/js?key=<<API_KEY>>&callback=initMap"
                  async defer></script>
                  <div class="assigned_area">Current Area: <span id="assigned_area">Manila MTC</span></div>
            </div>
            <div class="slideshow">
                <div id="slideframe" class="slideframe">
                    <img src="static/cebu_temple.jpg" style="width:auto;height:60%;">
                </div>
            </div>
        </div>
    </body>
</html>